<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
     <title>موقع المتميز &amp; اخبارك عندنا </title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="scss/style.css">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="egyprosoft-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ***** Header Area Start ***** -->
   <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <!-- Logo -->
                        <a class="navbar-brand" href="index.html">المتميز</a>
                        <!-- Navbar Toggler -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#egyprosoftNav" aria-controls="egyprosoftNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <!-- Navbar -->
                        <div class="collapse navbar-collapse" id="egyprosoftNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الصفحات</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.html">الرئيسية</a>
                                         
                                        <a class="dropdown-item" href="single-blog.html">صفحة المقال </a>
                                        <a class="dropdown-item" href="regular-page.html">الصفحة العادية</a>
                                     
                                    </div>
                                </li>
                                <li class="nav-item">
                                     <a class="nav-link" href="catagory.html">الاقسام</a>
                                </li>
                             
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">عن مزايا</a>
                                </li>
                            </ul>
                            <!-- Search Form  -->
                            <div id="search-wrapper">
                                <form action="#">
                                    <input type="text" id="search" placeholder="ابحث عن شئ...">
                                    <div id="close-icon"></div>
                                    <input class="d-none" type="submit" value="">
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
<main>
    <article>
  <!-- ********** Hero Area Start ********** -->
    <section class="hero-area height-400 bg-img background-overlay d-flex justify-content-center     align-items-center" style="background-image: url(img/blog-img/bg4.jpg);">
  
        <h1>هنا اسم الخبر هنا اسم الخبر</h1>
   
    </section>
    <!-- ********** Hero Area End ********** -->

    <section class="regular-page-wrap section-padding-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8">
                    <div class="page-content">
                        <h6>هذه الفكرة تعني أن التلاعب بقاعدة البيانات صعب من الناحية النظرية، لأن جميع الأجهزة المتصلة بالشبكة يجب أن توافق على عملية التحويل أو نقل البتكوين من هنا لهناك، ومالم تكن تمتلك أكثر من 50% من الأجهزة التي تتصل بالشبكة اللامركزية فإن التلاعب مستحيل (نظرياً طبعاً، تقنياً لايوجد شيء مستحيل).

لكن فكرة العملة اللامركزية قد تثبت فشلها في مواجهة التقلبات الاقليمية، وتظهر الحاجة إلى وجود نقطة مركزية للتحكم على مستوى كل دولة، بدل أن نستثمر أموالنا في شبكات لامركزية.</h6>
                        <h6>ماحدث في هونج كونج ليس حدثاً وحيداً، فمستخدموا البتكوين في كل من لبنان وايران يواجهون نفس المشكلة باستمرار، ويلجؤون باستمرار إلى طرق مختلفة من أجل الارتباط بالانترنت وتخطي الحجب، وكل هذه الأمور تتطلب أن يكون المستخدم ذو خلفية تقنية قوية للتعامل مع هذه الخدمات، وهو أمر لن تجده في أغلب الناس.</h6>
                        <h6>وجود جهات حكومية ومركزية تعني أن هناك مرجعية لحدوث أي مشكلة معينة مثلاً تقنية أو مالية، كما أنها تعني وجود رادع لأي محاولات للتلاعب في قيمة العملة كما حدث مع البتكوين في الماضي. كما أنه يضمن أن تكون جهة واحدة مالكة فقط وهي الدولة في حالة “عابر</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </article>
</main>
  

    <!-- ***** Footer Area Start ***** -->
     <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="footer-single-widget">
                        <a href="#"><strong>المتميز</strong></a>
                        <div class="copywrite-text mt-30">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
الحقوق &copy;<script>document.write(new Date().getFullYear());</script> جميع الحقوق محفوظة| تم انشاءة <i class="fa fa-heart-o" aria-hidden="true"></i> <span class="d-flex by"><span>بواسطة</span> <a href="" target="_blank"><img src="img/egyprosoft.png" alt="" srcset=""></a></span>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="footer-single-widget">
                        <ul class="footer-menu d-flex justify-content-between">
                            <li><a href="#">الرئيسية</a></li>
                            <li><a href="#">فن</a></li>
                            <li><a href="#">السينما</a></li>
                            <li><a href="#">تواصل</a></li>
                            <li><a href="#">فن</a></li>
                            <li><a href="#">فيديو</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="footer-single-widget">
                        <h5>اشترك</h5>
                        <form action="#" method="post">
                            <input type="email" name="email" id="email" placeholder="ادخل ايميلك">
                            <button type="button"><i class="fa fa-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>